---
# Configuration file HAMon template
# Copy to hamon.yml and update as appropriate
title: "The HAMon configuration file"
locations:
  Location-1:
    name: "office" # the tag used for logging
    desc: "The office" # the location - not currently used
    dns: DNS-ENTRY.dyndns.org # the DNS entry
    port: ROUTER-PORT # Router port
    ets: CONFIG.xml # and the ETS XML export of group addresses
  Location-2:
    name: "home"
    desc: "The home"
    dns: DNS-ENTRY-test.dyndns.org
    port: ROUTER-PORT
    ets: CONFIG.xml

# extend by adding additional locations
